spring.data.mongodb.database=abbreviation_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mongodb.embedded.version=6.0.2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=swagger-ui.html