# MongoDB properties

spring.data.mongodb.database=abbreviation_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mongodb.embedded.version=6.0.2

# Swagger properties

# Related:
# https://stackoverflow.com/questions/70658985/spring-boot-mvc-path-match-strategy
# https://stackoverflow.com/questions/71721477/springdoc-swagger-ui-not-using-swagger-config
# Sets the default Swagger result to V2 and makes V3 unavailable

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/openapi/swagger-config
springdoc.swagger-ui.url=/v2/api-docs
springdoc.api-docs.path=/openapi